# travel

./: LICENSE  README.md  channel_seq.puml  legacy_Outbound.puml  legacy_inbound.puml  pom.xml
app-common/: pom.xml
app-common/src/main/java/com/lottecard/travel/exception/: ApiErrorAttributes.java  ApiException.java  ApiExceptionHandler.java
app-common/src/main/java/com/lottecard/travel/response/: ApiErrorResponse.java
app-common/src/main/java/com/lottecard/travel/type/: ServiceErrorType.java
partner-hts/src/main/java/com/lottecard/travel/hts/client/: HtsHotelClient.java
partner-hts/src/main/java/com/lottecard/travel/hts/config/: HtsErrorDecoder.java  HtsFeignConfig.java
partner-hts/src/main/java/com/lottecard/travel/hts/dto/: HotelSearchRequest.java  HotelSearchResponse.java
travel-api/: pom.xml
travel-api/src/main/java/com/lottecard/travel/: TourApplication.java
travel-api/src/main/java/com/lottecard/travel/app/hotel/controller/: HotelController.java
travel-api/src/main/java/com/lottecard/travel/app/hotel/controller/dto/: HotelRequest.java  HotelResponse.java
travel-api/src/main/java/com/lottecard/travel/app/hotel/mapper/: HotelWebMapper.java
travel-api/src/main/java/com/lottecard/travel/app/hotel/service/: HotelWebService.java
travel-api/src/main/java/com/lottecard/travel/config/: DataSourceAspect.java  DataSourceConfig.java  RoutingDataSource.java  SwaggerConfig.java
travel-api/src/main/java/com/lottecard/travel/domain/hotel/entity/: HotelEntity.java
travel-api/src/main/java/com/lottecard/travel/domain/hotel/mapper/: HotelMapper.java
travel-api/src/main/java/com/lottecard/travel/domain/hotel/model/: Hotel.java
travel-api/src/main/java/com/lottecard/travel/domain/hotel/repository/: HotelRepository.java
travel-api/src/main/java/com/lottecard/travel/domain/hotel/service/: HotelService.java
travel-api/src/main/resources/: logback-spring.xml
travel-api/src/test/java/com/lottecard/travel/: AppTest.java
