<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lottecard.travel</groupId>
  <artifactId>travel-portal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- 부모 POM은 반드시 pom -->
  <packaging>pom</packaging>
  <!-- 자식 모듈 선언 -->
  <modules>
    <module>app-common</module>
    <module>travel-api</module>
  </modules>
  <!-- 공통 프로퍼티 관리 -->
  <properties>
    <java.version>17</java.version>
    <spring.boot.version>3.4.0</spring.boot.version>
    <spring.cloud.version>2024.0.0</spring.cloud.version>
    <maven.compiler.plugin>3.11.0</maven.compiler.plugin>
    <lombok.version>1.18.30</lombok.version>
    <junit.version>3.8.1</junit.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <projectlombok.version>0.2.0</projectlombok.version>
  </properties>
  <!-- 공통 설정 관리 -->
  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot Parent Dependency POM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- springframework cloud -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <!-- Java 컴파일러 플러그인 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>UTF-8</encoding>
            <!-- Enable annotation processor for Lombok -->
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${projectlombok.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <!-- Spring Boot 실행 플러그인 -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
